VITE_BACKEND_URL=http://localhost:8090
VITE_ML_FUNCTION_APP_URL=https://salesoptimizationpython.azurewebsites.net/api/MsrpGenerator?code=nUbvb00CYQk2r1NDFqZXqUi-m7M92LvpeaMas5nECqavAzFuMORiaQ==
VITE_FIREBASE_API_KEY=AIzaSyDZJMtDDQbwC0-KIADVIF51ElXhkwy8eOs